@import url(https://fonts.google.com/specimen/Space+Grotesk);

* {
    margin: 0;
    padding: 0;
    font-family: Space Grotesk;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con__img2 {
    width: 450px;
    margin-bottom: 80px;
}

.con__img3 {
    width: 450px;
    position: absolute;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    margin-right: 400px;
}

.card1 {
    width: 100%;
    position: relative;
    padding: 20px;
}

.code {
    color: hsl(270, 3%, 87%);
    position: relative;
    left: 360px;
    top: 110px;
    font-size: 20px;
}

.front {
    position: absolute;
    padding: 20px;
    width: 400px;
}

.acc {
    color: #fff;
    font-size: 45px;
    margin-left: 90px;
    width: 100%;
}

.app {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    width: 400px;
    margin-left: 90px;
}

.logo {
    margin-bottom: 55px;
    margin-left: 90px;
}

.back {
    padding: 20px;
    margin-top: 50px;
    margin-right: 200px;
}

.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.type {
    color: #fff;
    font-size: 15px;
    text-align: center;
}

.info {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.complete {
    width: 400px;
    height: 100%;
    display: none;
    flex-direction: column;
}

.invisible {
    display: none;
}

.visible {
    display: flex;
}

#pics {
    width: 80px;
    align-self: center;
}

.conclusion {
    margin-top: 15px;
    color: hsl(270, 15%, 68%);
    font-size: 20px;
    text-align: center;
}

.nice {
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
}

.details {
    margin-top: 15px;
}

.name {
    text-align: left;
    font-size: 13px;
    font-weight: bolder;
}

.form-field {
    width: 100%;
    display: flex;
    flex-direction: column;
}

small {
    text-align: left;
    font-size: 12px;
    color: hsl(0, 100%, 74%);
    margin-top: 3px;
}

.name1 {
    
    padding: 5px;
    padding-left: 10px;
    margin-top: 5px;
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 8px;
    color: hsl(278, 68%, 11%);
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-apperance: none;
    margin: 0;
    display: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.name1:focus {
    outline: 1px solid hsl(278, 94%, 30%);
    font-size: 20px;
}

.name1::placeholder {
    font-size: 20px;
    color: hsl(270, 3%, 87%);
    font-weight: bolder;
}

.name2 {
    padding: 5px;
    padding-left: 10px;
    margin-top: 20px;
    width: 63px;
    height: 50px;
    background-color: transparent;
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 8px;
    color: hsl(278, 68%, 11%);
    cursor: pointer;
}

.name2:focus {
    outline: 1px solid hsl(278, 94%, 30%);
    font-size: 20px;
}

.name2::placeholder {
    color: hsl(270, 3%, 87%);
    font-weight: bolder;
    font-size: 20px;
}

.name3 {
    padding: 5px;
    padding-left: 10px;
    margin-top: 20px;
    width: 250px;
    height: 50px;
    background-color: transparent;
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 8px;
    color: hsl(278, 68%, 11%);
    cursor: pointer;
}

.name3:focus {
    outline: 1px solid hsl(278, 94%, 30%);
    font-size: 20px;
}

.name3::placeholder {
    color: hsl(270, 3%, 87%);
    font-weight: bolder;
    font-size: 20px;
}

.success {
    border: 1px solid hsl(278, 94%, 30%);
}

.error {
    border: 1px solid hsl(0, 100%, 74%);
}

.bottom {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dur {
    width: 140px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.click {
    background-color: hsl(278, 68%, 11%);
    border-radius: 8px;
    width: 100%;
    height: 50px;
    margin-top: 30px;
    padding: 12px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.click2 {
    background-color: hsl(278, 68%, 11%);
    border-radius: 8px;
    width: 100%;
    height: 50px;
    margin-top: 30px;
    padding: 12px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .container {
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-image: url(./images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 30px;
        padding-bottom: 30px;
        overflow: auto;
    }

    .content {
        width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .con__img2 {
        width: 270px;
        margin-left: 35px;
        margin-top: 80px;
    }

    .con__img3 {
        width: 250px;
        top: 45px;
        right: 28%;
    }

    .card {
        margin-bottom: 30px;
        margin-right: 0;
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card1 {
        width: 300px;
        top: 60px;
        right: 20px;
        position: relative;
        z-index: 2;
    }

    .code {
        top: -10.2em;
        left: 14em;
    }

    .logo {
        width: 53px;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 20pxpx;
        padding-top: 10px;
    }

    .acc {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .app {
        width: 280px;
    }

    .type {
        font-size: 10px;
        margin-left: 60px;
    }

    .front {
        position: absolute;
        z-index: 1;
    }

    .name {
        font-size: 13px;
    }

    .name1 {
        font-size: 20px;
        height: 40px;
    }

    .info {
        width: 100%;
        margin-top: -35px;
    }

    .bottom {
        width: 100%;
    }

    .name2 {
        width: 60px;
        height: 40px;
        font-size: 20px;
    }

    .dur {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .name3 {
        width: 100%;
        height: 40px;
        font-size: 20px;
    }

    .click {
        height: 40px;
    }

    .yes {
        font-size: 20px;
        padding: 5px;
    }
}

@media screen and (max-width: 425px) {
    .con__img2 {
        width: 250px;
        margin-left: 45px;
        margin-top: 80px;
    }

    .con__img3 {
        width: 250px;
        top: 78px;
        right: 4%;
    }

    .code {
        left: 16em;
    }

    .card {
        margin-top: 30px;
        margin-right: 0;
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 375px) {
    .code {
        left: 14.5em
    }
}

@media screen and (max-width: 320px) {
    .con__img2 {
        width: 250px;
        margin-left: 45px;
        margin-top: 80px;
    }

    .con__img3 {
        width: 250px;
        top: 48px;
        right: 5%;
    }

    .code {
        left: 13em
    }

    @media screen and (max-width: 800px) {
        .container {
            height: 100%;
            width: 100%;
            flex-direction: column;
            background-image: url(./images/bg-main-desktop.png);
            background-repeat: no-repeat;
            background-size: contain;
            padding-top: 30px;
            padding-bottom: 30px;
            overflow: auto;
        }

        .content {
            width: 300px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .con__img2 {
            width: 270px;
            margin-left: 35px;
            margin-top: 80px;
        }

        .con__img3 {
            width: 250px;
            top: 45px;
            right: 28%;
        }
    }
}